# ExDefinitionRepo

./: README.md  pom.xml
Test Reports/TestReport 22-May-25 17.11.02/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 13.59.23/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 14.17.01/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 15.15.53/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 15.20.03/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 15.47.26/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 17.33.32/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 20.50.30/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 22.18.11/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 22.19.29/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 22.30.04/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 22.35.07/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 22.58.44/test-output/SparkReport/: Spark.html
Test Reports/TestReport 26-May-25 23.04.23/test-output/SparkReport/: Spark.html
src/test/java/ApachePOI/: _01_2DArray.java  _02_ApachePOIData.java  _03_ApachePOIAllData.java  _04_ApachePOIGetData.java  _05_ApachePOIWriteInExcel.java  _06_ApachePOINewExcel.java  _07_Task.java
src/test/java/ApachePOI/resource/: CreatedExcel.xlsx  LoginData.xlsx  WriteInTheExcelFile (1).xlsx  newExcelforTask.xlsx
src/test/java/Features/: _01_Login.feature  _02_AddNewItem.feature  _03_AddNewItem.feature  _04_NewAdressCreate.feature  _05_DataTableExample.feature  _06_DataTableExampleMutly.feature  _07_DataTableClick.feature  _08_DataTableAddAddressDeleteAddress.feature  _09_ScenarioOutlineExample.feature  _10_AddNewItemWithSO.feature  _11_Update.feature  _12_AddNewAddressRandom.feature
src/test/java/Pages/: DialogContent.java  FormContent.java  Header.java  Parent.java
src/test/java/Runners/: _01_RunnerTest.java  _02_RunnerTestMulty.java  _03_RunnerAllTests.java  _04_RunnerSmokeTest.java  _05_RunnerTestRegression.java  _06_RunnerTestOr.java  _07_RunnerExtentReport.java  _08_RunnerParallelTest.java
src/test/java/StepDefinitons/: Hooks.java  _01_LoginStep.java  _01_LoginSteps.java  _02_AddNewItemSteps.java  _03_AddNewItemParametersSteps.java  _04_NewAddressCreateSteps.java  _05_DataTableExampleSteps.java  _06_DataTableMultySteps.java  _07_DataTableClickSteps.java  _08_AddAndDeleteAddressSteps.java  _09_ScenarioOutlineSteps.java  _10_AddNewItemSOSteps.java  _11_UpdateSteps.java  _12_AddnewAdressRandomSteps.java
src/test/java/Utilities/: GWD.java  GWD_first.java  GWD_second.java  Hooks.java
src/test/java/XML/: ParallelTest.xml  Regression.xml
src/test/resources/: extent.properties
